DATABASE_URL="mssql+pyodbc://<USERNAME>:<PASSWORD>@<DB_NAME>.mssql.somee.com/<DB_NAME>?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes"

PORT="8000"
WORKERS="4"
MAX_REQUESTS="1000"
TIMEOUT="120"
KEEPALIVE="60"
RELOAD="true"

SECRET_KEY="your-secret-key-here"  # Generate using: python -c "import secrets; print(secrets.token_hex(32))"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="3000"
REFRESH_TOKEN_EXPIRE_DAYS="7"

ALLOWED_ORIGINS="*"

REDIS_URL="redis://localhost:6379/0"
RATE_LIMIT_LOGIN="5/minute"
RATE_LIMIT_ADMIN_CRITICAL="10/minute"
RATE_LIMIT_USER_DEFAULT="100/hour"
RATE_LIMIT_PUBLIC="1000/hour"
RATE_LIMIT_EXPORT="5/hour"

REDIS_CACHE_TTL_SHORT="300"
REDIS_CACHE_TTL_MEDIUM="3600"
REDIS_CACHE_TTL_LONG="86400"
